{
  "name": "func",
  "description": "ibrokethat function",
  "version": "0.0.4",
  "author": "si@ibrokethat.com",
  "contributors": [
    { "name": "Simon Jefford", "email": "si@ibrokethat.com" }
  ],
  "dependencies": {
    "is": "https://api.github.com/repos/ibrokethat/is/tarball#v0.0.4",
    "iter": "https://api.github.com/repos/ibrokethat/iter/tarball#v0.0.4"
  },
  "devDependencies": {
    "mocha": "1.2.x",
    "sinon": "1.3.x"
  },
  "keywords": ["ibrokethat", "function"],
  "repository": {
    "type": "git",
    "url": "git@github.com:ibrokethat/func"
  },
  "ibrokethat": {
    "buildClient": true
  },
  "main": "func.js",
  "scripts": {
    "prepublish" : "npm prune",
    "test": "mocha -u bdd"
  },
  "engines": { "node": "*" }
}
